[Version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=DacdxVirtualAudio.cat
DriverVer=05/24/2026,0.1.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=Install, ROOT\DACDXVIRTUALAUDIO

[Install]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
DacdxVirtualAudio.sys

[Install.Services]
AddService=DacdxVirtualAudio,0x00000002,ServiceInstall

[ServiceInstall]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\DacdxVirtualAudio.sys

[Strings]
ManufacturerName="Kezry"
DeviceName="distributedAudioCDX Virtual Audio Endpoint"
ServiceName="distributedAudioCDX Virtual Audio"

